
body, html{
    font-family: georgia, garamond, serif; 
    background-color: #F0F0F0;
    padding: 0;
    margin: 0;
}
.content{
    max-width:800px;
    margin: 1em auto 0 auto;
    padding: 1em 3em 1em 3em;
    background-color: #FFF; 
}

h1,h2,h3 {
	font-family: Arial, Helevetica, sans-serif;	
}

h1{
    font-size: 150%;
}

h2{
	font-size: 120%;
}

p.menu{
	background-color : #F0F0F0;
	padding:5px;
}

a {
	text-decoration : none;
}

a:hover {
	text-decoration : underline;
}

img#chart{
    margin: 10px 0;
    display: none; 
}
     
#map{
    height: 300px; 
    border: 1px solid black;
    cursor: pointer;
}

table{
    border-collapse:collapse;
    background-color: #BADCDC;
    margin: 1em auto;
    width:90%; 
}

td{
    border: 1px solid white; 
    padding: 3px 5px;
}

td.fixed{
    width:20%;
}
 
.elev {
    font-weight: bold
}
.hilite{
    color:red;
}